<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".lesson5_bonus">


    <LinearLayout
        android:id="@+id/LlMenu"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/menu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-light"
            app:icon="@drawable/like"
            app:iconGravity="end"
            app:iconTint="@color/purple_700"
            app:iconTintMode="multiply"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:shadowColor="#673AB7"
            android:shadowDx="4"
            app:cornerRadius="0dp"
            app:icon="@drawable/user"
            app:iconGravity="textEnd"
            app:iconTint="@color/purple_700" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:cornerRadius="0dp"
            app:icon="@drawable/settings"
            app:iconGravity="start"
            app:iconTint="@color/purple_700" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>